.livingdocs_EditorField
  position: relative
  height: 900px
  overflow: hidden
  -webkit-backface-visibility: hidden
  &.fullscreen .livingdocs_EditorField_Editor
    height: 100%

.livingdocs_EditorField_Editor
  z-index: 1000
  background: #fff
  padding: 0
  position: absolute
  top: 0
  left: 250px
  right: 50px
  height: 800px

.toolbar-entry
  padding: 10px
  border: 1px solid rgba(0, 0, 0, 0.5)
  margin: 5px 0
  cursor: move
  border-radius: 3px
  background: #0E74AF
  color: #FFF
  text-align: left
  .add-button
    background: #0B6294
    float: right
    padding: 3px 6px
    margin-top: -3px
    border-radius: 2px
    cursor: pointer
    &:hover
      background: orange

.livingdocs_EditorField_Toolbar 
  width: 200px
  position: absolute
  left: 0
  #hide-blocks
    position: absolute
    top: 0
    right: -30px
    width: 30px
    z-index: 1001
    background: #333
    padding: 3px 5px
    color: #FFF
    text-align: center
.livingdocs_EditorField_Editor iframe 
  padding: 0px
  width: 100%
  height: 100%

body.doc-no-selection .livingdocs_EditorField_Editor iframe 
  pointer-events: none

div:-webkit-full-screen 
  width: 100% !important
  height: 100%
  z-index: 100
  .livingdocs_EditorField_Editor
    height: 100%
    iframe
      height: 100%

div:-moz-full-screen 
  width: 100% !important

div:-ms-fullscreen 
  width: 100% !important

div:fullscreen 
  width: 100% !important


// :-webkit-full-screen .tohide 
//   display: none

// :-moz-full-screen .tohide 
//   display: none

// :-ms-fullscreen .tohide 
//   display: none

// :fullscreen .tohide 
//   display: none
